== README

Yet another to do app in Rails.

The sole purpose of this app is to experiment with some different techniques:

* Exhibits (as described in the book Objects on Rails)

* View models

* Sortable list without pulling in jQuery UI

* Remote calls, returning JS to the browser

* Repositioning logic without loading and storing entire list

* Turning on sortable behaviour at the moment its needed instead of upon page load

* Isolating business logic in services or interactors

* Keeping conditionals out of the view templates

* Using decorators for transaction handling

* Making it really easy to call business services, incl. required decorators

* Authentication without plugins -- not necessarily smart, but educational (based on various Railscasts episodes)

Although the app (mostly) works, it is a playground to test techniques. It does not have a pretty UI and foolproof error handling.